# ArReallity

./: build.gradle
src/androidTest/java/com/mango/arreallity/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/mango/arreallity/: DisplayRotationHelper.java  DrawAR.java  LoadingActivity.java
src/main/java/com/mango/arreallity/Permissions/: PermissionHelper.java
src/main/java/com/mango/arreallity/Rendering/: BackgroundRenderer.java  BiquadFilter.java  LineShaderRenderer.java  LineUtils.java  Ray.java  ShaderUtil.java
src/main/java/com/mango/arreallity/Settings/: AppSettings.java
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/mango/arreallity/: ExampleUnitTest.kt
